<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/assets/gui.svg" /> -->
    <link rel="icon" type="image/svg+xml" href="/assets/GuinessFav.jpg" />
    <link rel="apple-touch-icon" href="/assets/GuinessFav.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Guinness IWD"
    />
    <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/assets/gui.svg" /> -->
    <title>GN IWD</title>
    <script type="module" crossorigin src="/assets/index-d3ee046b.js"></script>
    <link rel="stylesheet" href="/assets/index-4b129e9c.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>